<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="utf-8">
    <title>Accesso</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            background-image: linear-gradient(to right, #4e63d7 0%, #76bfe9 100%) !important;
            margin-top: 20px;
        }

        .login-box {
            box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        @media (min-width: 992px) {
            .login-box {
                margin: 40px 0;
            }
        }

        .login-box .form-wrap {
            padding: 30px 25px;
            border-radius: 10px;
            box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.1);
        }

        @media (min-width: 768px) {
            .login-box .form-wrap {
                padding: 45px;
            }
        }

        @media (min-width: 992px) {
            .login-box .form-wrap {
                margin-top: -40px;
                margin-bottom: -40px;
                padding: 60px;
            }
        }

        .login-section::after, .login-section::before {
            position: absolute;
            content: '';
            right: 0;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            opacity: 0.1;
            z-index: -1;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top right;
            animation-duration: 3s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-name: pulse;
        }

        .form-group .zmdi {
            position: absolute;
            color: #fff;
            background-color: #4e63d7;
            border-radius: 5px;
            height: 100%;
            width: 45px;
            text-align: center;
            font-size: 20px;
            padding-top: 13px;
        }

        .form-group input {
            padding-left: 60px;
        }

        .form-control {
            border: 1px solid #e1e1e1;
            border-radius: 5px;
            background-color: #fff;
            color: #858585;
        }

        .socials a {
            width: 35px;
            height: 35px;
            background-color: #6893e1;
            border-radius: 50%;
            text-align: center;
            color: #fff;
            padding-top: 10px;
            font-size: 16px;
            margin-right: 10px;
            transition: all 0.3s ease;
        }
    </style>
</head>
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css" crossorigin="anonymous" />
<div class="container">
    <div class="row">
        <div class="col-md-11 mt-60 mx-md-auto">
            <div class="login-box bg-white pl-lg-5 pl-0">
                <div class="row no-gutters align-items-center">
                    <div class="col-md-6">
                        <div class="form-wrap bg-white">
                            <h4 class="btm-sep pb-3 mb-5">Accedi</h4>
                            <form class="form" method="POST" action="/users/login">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="form-group position-relative">
                                            <span class="zmdi zmdi-account"></span>
                                            <input type="email" id="email" class="form-control" name="email" placeholder="Indirizzo Email" required>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group position-relative">
                                            <span class="zmdi zmdi-email"></span>
                                            <input type="password" id="password" class="form-control" name="password" placeholder="Password" required>
                                        </div>
                                    </div>
                                    <div class="col-12 text-lg-right">
                                        <a href="#" class="c-black">Password dimenticata?</a>
                                    </div>
                                    <div class="col-12 mt-30">
                                        <button type="submit" class="btn btn-lg btn-custom btn-dark btn-block">Accedi</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="content text-center">
                            <div class="border-bottom pb-5 mb-5">
                                <h3 class="c-black">Prima volta qui?</h3>
                                <a href="/users/register" class="btn btn-custom">Registrati</a>
                            </div>
                            <h5 class="c-black mb-4 mt-n1">Oppure accedi con</h5>
                            <div class="socials">
                                <a href="#" class="zmdi zmdi-facebook"></a>
                                <a href="#" class="zmdi zmdi-twitter"></a>
                                <a href="#" class="zmdi zmdi-google"></a>
                                <a href="#" class="zmdi zmdi-instagram"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
